@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --neutral-very-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --neutral-dark-blue: hsl(223, 47%, 23%);
}

body {
  font-size: 16px;
  background-image: url("./images/pattern-background-desktop.svg");
  background-color: hsl(223, 50%, 89%);
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  margin-top: 100px;
  border: 2px solid var(--primary-pale-blue);
  border-radius: 15px;
  background-color: #fff;
  width: 340px;
  height: 585px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.container .header img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

h1 {
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--neutral-dark-blue);
}

p {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.4rem;
  color: var(--neutral-desaturated-blue);
}

.plan-card {
  background-color: var(--neutral-very-pale-blue);
  border-radius: 15px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 82%;
}

.plan-left {
  display: flex;
  align-items: center;
}

.plan-card img {
  width: 40px;
}

.plan-details {
  margin-left: 15px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
}

.plan-time {
  font-weight: 800;
  color: var(--neutral-dark-blue);
}

.plan-fees {
  color: var(--neutral-desaturated-blue);
  font-size: 0.9rem;
  font-weight: 600;
}

.plan-card a {
  color: var(--primary-bright-blue);
  font-size: 0.8rem;
  font-weight: 700;
}

.plan-card a:hover {
  text-decoration: none;
  opacity: 0.8;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 80%;
  background-color: var(--primary-bright-blue);
  color: #fff;
  font-weight: 600;
  box-shadow: -4px 18px rgba(222, 227, 240, 0.2);
}

button:hover {
  opacity: 0.6;
}

.cancel-link {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--primary-bright-blue);
  margin-bottom: 25px;
}

.cancel-link:hover {
  color: var(--neutral-dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 398px) {
  body {
    font-size: 12px;
    background-image: url("./images/pattern-background-mobile.svg");
    background-color: hsl(223, 50%, 89%);
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    margin-top: 60px;
    width: 88%;
    height: 515px;
  }

  p {
    font-size: 0.8rem;
  }

  .plan-fees {
    font-size: 0.8rem;
  }
}
